body {
	/*background-color: #fcfcfc;*/
}

#playground {
	margin-top: 75px;
}

.todo-filter {
	li {
		a {
			padding: 8px 12px;
			font-size: 12px;
		}
	}
}

.todoField {
	padding-left: 5px;
	font-size: 20px;
}

#newTodoField {
	margin: 20px;
	width: 75%;
}

#todoSubmit {
	margin-top: -5px;
}

.todoTask {
	margin-bottom: 20px;
}

.todoName {
	font-size: 20px;
	border-bottom: 1px lightgray solid;
	padding-bottom: 5px;
}

.edit-in-place {
	span {
		cursor: pointer;
	}

	input {
		display: none;
	}

	.active {
		span {
			display: none;
		}

		input {
			display: inline-block;
		}
	}
}